* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background-color: rgb(251, 251, 251);
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 50px;
  margin-left: 30px;
  cursor: pointer;
}

.login-photo {
}

.nav-button {
  padding: 0;
  width: 110px;
  background-color: #fff;
}

.nav-link {
  list-style: none;
  padding: 20px 0;
}
.nav-link li {
  display: inline-block;
  color: black;
}

.socl-icon {
  max-width: 50px;
  height: auto;
}

/* .nav-last {
  width: 100px;
} */

.button-over:hover {
  margin-bottom: 3px;
}

.section-one {
  height: 100px;
  width: 100%;
  /* border-radius: 5px; */
  background-color: rgb(255, 255, 255);
}
.section-two {
  height: 300px;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

/* footer css */
.bg-footer {
  background-color: #782bf6;
  color: #f2f2ff;
  /* height: 625px; */
}

.first-first {
  /* width: 420px; */
  height: 180px;
  border: 2px solid white;
}
.first-second {
  width: 210px;
  height: 170px;
  background-color: white;
  /* padding: 0px 20px; */
}

.footer-second {
  height: 150px;
  border: 1px solid white;
}
.footer-third {
  height: 150px;
}

.footer-last {
  background-color: white;
  width: 50px;
  height: 45px;
}

.dropdown-toggle::after {
  display: none;
}

.bento-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.bento-dot {
  width: 5px;
  height: 5px;
  border-radius: 999px;
  background: #5c5a5a;
  overflow: hidden;
}
btn:focus {
  outline: none;
  box-shadow: none;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}
.language img {
  width: 30px;
  margin: 0 10px;
}
.menu-img img {
  width: 35px;
}
ol,
ul {
  padding-left: 0 !important;
}
.dropdown-menu {
  max-height: 280px;
  overflow-y: auto;
  overflow-x: hidden;
}

.mobile {
  visibility: hidden;
}

#style-4::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px #a59b9b;
  background-color: #f5f5f5;
}

#style-4::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

#style-4::-webkit-scrollbar-thumb {
  background-color: #d3d3d3;
  border: 2px solid #d3d3d3;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #fff;
  outline: none;
  background-color: #782bf6;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
/* CSS for language picker */

/* Responsive Media Query*/

/* @media all and (max-width:500px) {
  .nav-link li {
    display: hide;
  }
} */

@media only screen and (max-width: 1356px) {
  .logo {
    width: 2.7rem;
    margin-left: 1.2rem;
  }

  .bento-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: 1.85rem;
    width: 1.85rem;
    cursor: pointer;
  }

  .socl-icon img {
    width: 2.6rem;
  }
  .socl-text {
    padding-right: 0.9rem !important;
  }
  .socl-content h6 {
    font-size: 1rem;
    font-weight: 700;
  }
  .socl-content p {
    font-size: 0.8rem;
  }
  .language img {
    width: 1.6rem;
    margin: 0 0.65rem;
  }
  .language {
    font-size: 0.8rem;
  }
  .button-space {
    padding: 0.39rem !important;
    font-size: 0.7rem;
    margin: 0 0.25rem !important;
  }
  .profile-icon svg {
    width: 0.99rem;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: 1px solid #fff;
    outline: none;
    background-color: #782bf6;
    color: white;
    cursor: pointer;
    padding: 14px;
    border-radius: 4px;
  }
Write to Jahid Hasan Sharkar

}

@media only screen and (max-width: 992px) {
  .logo {
    width: 2.1rem;
    margin-left: 0.9rem;
  }

  .bento-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: 1.58rem;
    width: 1.58rem;
    cursor: pointer;
  }

  .socl-icon img {
    width: 2rem;
  }

  .socl-text {
    padding-right: 0.15rem !important;
  }

  .socl-content h6 {
    font-size: 0.6rem;
    font-weight: 700;
  }
  .socl-content p {
    font-size: 0.5rem;
  }
  .language img {
    width: 1.2rem;
    margin: 0 0.6rem;
  }
  .language {
    font-size: 0.7rem;
  }
  .button-space {
    padding: 0.25rem;
    font-size: 0.69rem;
    margin: 0 0.2rem;
  }
  .profile-icon svg {
    width: 0.7rem;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: 1px solid #fff;
    outline: none;
    background-color: #782bf6;
    color: white;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
  }
}

@media only screen and (max-width: 700px) {
  .header-space {
    padding: 20px 0;
  }
  #info {
    display: none;
  }

  .logo {
    width: 1.9rem;
    margin-left: 1.2rem;
  }

  .bento-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: 1.8rem;
    width: 1.8rem;
    cursor: pointer;
  }

  .language img {
    width: 1.8rem;
    margin: 0 0.75rem;
  }
  .language {
    font-size: 1.1rem;
    margin: 0 0.8rem;
  }

  .button-space {
    padding: 0.5rem;
    font-size: 0.9rem;
    margin: 0 0.313rem;
  }
  .mobile {
    visibility: visible;
  }
  .profile-icon svg {
    width: 0.97rem;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: 1px solid #fff;
    outline: none;
    background-color: #782bf6;
    color: white;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
  }
}

@media only screen and (max-width: 435px) {
  .header-space {
    padding: 15px 0;
  }
  .logo {
    width: 1.5rem;
    margin: 0 10px;
  }
  .language img {
    width: 25px;
    margin: 0 10px;
  }

  .language {
    font-size: 0.9rem;
    margin: 0%;
  }

  .bento-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: 1.25rem;
    width: 1.25rem;
    cursor: pointer;
  }

  .button-space {
    padding: 0.31rem;
    font-size: 0.83rem;
    margin: 0 0.31rem;
  }
  .mobile {
    visibility: visible;
  }
  .profile-icon svg {
    width: 0.9rem;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 12px;
    border: 1px solid #fff;
    outline: none;
    background-color: #782bf6;
    color: white;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
  }

}
